<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Anti MoneyLaundering Demo </title>
    <link rel="icon" type="image/x-icon" href="images/redhat.ico" />

    <!-- Bootstrap core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">

    <!-- Custom styling plus plugins -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/icheck/flat/green.css" rel="stylesheet">
    <link href="css/datatables/tools/css/dataTables.tableTools.css" rel="stylesheet">
<!-- Added for rich text editor -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
    <link href="css/editor/external/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="css/editor/index.css" rel="stylesheet">
    <!-- Added for rich text editor -->
    <script src="js/jquery.min.js"></script>

    <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>
 <script src="js/datatables/js/jquery.dataTables.js"></script>
 <script src="js/datatables/tools/js/dataTables.tableTools.js"></script>
    <script> var myTaskObj = {mySelectedTask:"",taskListObj:"", trasactionDetailsObj:""};</script>
<script>
    $(document).ready(function()
  {
        //var myTaskObj = {mySelectedTask:"", trasactionDetailsObj:""};
        $("#formWizardDiv").hide();
        /*var myObj=[{"id":5,"name":"Work","subject":"","description":"A Task Needs Doing","status":"Reserved","priority":0,"skipable":false,"actual-owner":"bpmsAdmin","created-by":"bpmsAdmin","created_on":1438111830000,"activation-time":1438111830000,"process-instance-id":5,"process-id":"project1.sample-process","process-session-id":0,"deployment-id":"org.kie.example:project1:1.0.2","quick-task-summary":false,"parent-id":-1},{"id":3,"name":"Work","subject":"","description":"Vinay","status":"Reserved","priority":0,"skipable":false,"actual-owner":"bpmsAdmin","created-by":"bpmsAdmin","created_on":1438110455000,"activation-time":1438110455000,"process-instance-id":3,"process-id":"project1.sample-process","process-session-id":0,"deployment-id":"org.kie.example:project1:1.0.1","quick-task-summary":false,"parent-id":-1},{"id":2,"name":"Work","subject":"","description":"A Task Needs Doing","status":"Reserved","priority":0,"skipable":false,"actual-owner":"bpmsAdmin","created-by":"bpmsAdmin","created_on":1438110452000,"activation-time":1438110452000,"expiration-time":1438315200000,"process-instance-id":2,"process-id":"project1.sample-process","process-session-id":0,"deployment-id":"org.kie.example:project1:1.0.1","quick-task-summary":false,"parent-id":-1},{"id":1,"name":"Work","subject":"","description":"A Task Needs Doing","status":"Reserved","priority":0,"skipable":false,"actual-owner":"bpmsAdmin","created-by":"bpmsAdmin","created_on":1438110449000,"activation-time":1438110449000,"process-instance-id":1,"process-id":"project1.sample-process","process-session-id":0,"deployment-id":"org.kie.example:project1:1.0.1","quick-task-summary":false,"parent-id":-1}];
        var count=0;
        $("#taskContentDiv").html("");
            var htmlText='<table id="example" class="table table-striped responsive-utilities jambo_table"> <thead> <tr class="headings"><th>Sr. No.</th> <th>Task Id</th><th>description</th> <th>status </th> <th>Priority</th> <th>created-on </th></tr> </thead><tbody>';
        for(var i=0; i<myObj.length ;i++)
        {
            count++;
                var myTaskObj=myObj[i];
                var trClass=checkEvenOdd(i);
                htmlText=htmlText+'<tr class='+trClass+'>';
                htmlText=htmlText+'<td>'+count+'</td>';
                htmlText=htmlText+'<td><a href="#" class="btn btn-info" id="taskIdLabel" role="button">'+myTaskObj.id+'</a></td>';
                htmlText=htmlText+'<td>'+myTaskObj.description+'</td>';
                htmlText=htmlText+'<td>'+myTaskObj.status+'</td>';
                htmlText=htmlText+'<td>'+myTaskObj.priority+'</td>';
                htmlText=htmlText+'<td>'+myTaskObj.created_on +'</td>';
                htmlText=htmlText+'</tr>';
        }
        $("#taskContentDiv").append(htmlText);
        $("#taskIdLabel").click(function()
            {

                $("#formWizardDiv").show();

            });*/

        /*NEW CODE BEGINS*/
        var action="taskList";
         var myData={
                        "action":action
                    };
			//alert("transid2");
			$.ajax({
					url : "http://localhost:8080/aml-frontend-services/tasks/appAdmin/tasklist",
					type: "GET",
                    contentType: "application/json",
					data : myData,
					success: function(data,status,xhr)
			{

                   var myObj = data;
                   myTaskObj.taskListObj=myObj;
                  setTaskListData(myObj);
                  forDyanamicTable();

            }, error: function() {
               var myObj=[{"id":4,"name":"Review SAR ","subject":"","description":"","status":"Reserved","priority":0,"skipable":false,"actual-owner":"bpmsAdmin","created-by":"bpmsAdmin","created-on":1439412957000,"activation-time":1439412957000,"process-instance-id":5,"process-id":"antimoneyLaundering.amlProcess","process-session-id":0,"deployment-id":"com.redhat:antimoneyLaundering:1.0","quick-task-summary":false,"parent-id":-1},{"id":3,"name":"Review SAR ","subject":"","description":"","status":"Reserved","priority":0,"skipable":false,"actual-owner":"bpmsAdmin","created-by":"bpmsAdmin","created-on":1439412766000,"activation-time":1439412766000,"process-instance-id":4,"process-id":"antimoneyLaundering.amlProcess","process-session-id":0,"deployment-id":"com.redhat:antimoneyLaundering:1.0","quick-task-summary":false,"parent-id":-1},{"id":2,"name":"Review SAR ","subject":"","description":"","status":"Reserved","priority":0,"skipable":false,"actual-owner":"bpmsAdmin","created-by":"bpmsAdmin","created-on":1439411864000,"activation-time":1439411864000,"process-instance-id":3,"process-id":"antimoneyLaundering.amlProcess","process-session-id":0,"deployment-id":"com.redhat:antimoneyLaundering:1.0","quick-task-summary":false,"parent-id":-1}];
              
                 //var myObj = data;
                setTaskListData(myObj);
                myTaskObj.taskListObj=myObj;
                forDyanamicTable();

            }



    });

  });
    function setTaskListData(myObj)
    {
          var count=0;
                    $("#taskContentDiv").html("");
                    var htmlText='<table id="example" class="table table-striped responsive-utilities jambo_table"> <thead> <tr class="headings"><th>Sr. No.</th> <th>Task Id</th><th>description</th> <th>status </th> <th>Priority</th> <th>created-on </th></tr> </thead><tbody>';
                   // var myObj = data;
                    for(var i=0; i<myObj.length ;i++)
                    {
                            count++;
                            var myTaskObj=myObj[i];
                            var trClass=checkEvenOdd(i);
                            htmlText=htmlText+'<tr class='+trClass+'>';
                            htmlText=htmlText+'<td>'+count+'</td>';
                            htmlText=htmlText+'<td><a href="#" class="btn btn-info"  role="button" onclick="taskClickAction('+myTaskObj.id+')">'+myTaskObj.id+'</a></td>';
                            //htmlText=htmlText+'<td>'+myTaskObj.description+'</td>';
                            htmlText=htmlText+'<td>'+myTaskObj.name+'</td>';
                            htmlText=htmlText+'<td>'+myTaskObj.status+'</td>';
                            htmlText=htmlText+'<td>'+myTaskObj.priority+'</td>';
                            htmlText=htmlText+'<td>'+myTaskObj["created-on"] +'</td>';
                            htmlText=htmlText+'</tr>';
                    }
                    htmlText=htmlText+'</tbody></table>';
                    $("#taskContentDiv").append(htmlText);
                    //forDyanamicTable();

    }
    function checkEvenOdd(number)
        {
            if(number%2==0)
            {
                return "even pointer";
            }
            else
            {
                return "odd pointer";
            }
        }
    /* $(".btn btn-info").click(function()
            {

                $("#formWizardDiv").show();

            });*/
    function taskClickAction(taskId)
    {
        //alert(taskId);
        $("#formWizardDiv").show();
         myTaskObj.mySelectedTask=taskId;
        //get the task id and get transaction details
        
         var taskId=taskId;
         var myData={
                        "taskId":taskId
                    };
			//alert("transid2");
			$.ajax({
					url : "http://localhost:8080/aml-frontend-services/tasks/"+taskId+"/taskcontent",
					type: "GET",
                    contentType: "application/json",
					data : myData,
					success: function(data,status,xhr)
                    {
        
                           var myObj = data;
                           setTransactionsData(myObj);
                          //forDyanamicTable();
        
                    },
                   error: function() {
                       console.log("in error");
                   var taskTransactionObj={"transaction_inputSAR":{"transactionid":1,"accountNo":"2ead40ae-21d6-4786-9843-5f9c21a90c29","amount":1000,"transactiontype":"Deposit","fromZip":"Hooper's Store","toZip":"NY","ipaddress":"192.168.0.1","devicelocation":"","country":"US","state":"NY","datetime":1438747200000,"transactionScore":20.0,"note":"A SAR will be filed relative to the activity in account #?????? for suspicious transfers and cash withdrawal transactions.\nInvestigative Report\nThis investigation, red alert #????, was raised in the month of ??? due to a referral from branch ?????. This investigation reviewed the customer's activity between ? and ?. During this review period, eleven (11) suspicious transactions aggregating $?? consisting of (?) suspicious incoming wire transfers aggregating $? consisting of 1) $22,300.00 on 8/27/08, 2) $19,965.00 on 9/15/08.\nAlso, there were (2) suspicious cash withdrawals aggregating $76,040.00 as follows chronologically: 1) $16,000.00 check cashed on 09/03/08 at Branch 808, 2) $8,400 check cashed on 09/19/08 at 808,\nOften, the timing between deposits and withdrawals is in consecutive day or near consecutive days that given the appearance of structuring to avoid the filing requirements. It appears that the customer wrote checks to cash which he cashed an some of the withdrawals of those funds in amounts just below the federal reporting threshold, and did so with consecutive or near consecutive day transactions. It should also be noted the withdrawals of cash occurred shortly after the wire transfer deposits and in amounts nearly identical to the deposit amounts.\nPublic records confirm the customer's information via a Lexis Nexis search or google search. No information was discovered related to the customer's occupation. Internet searches reveal that the customer is the owner of Juan Jewelry and Repair but no definitive information was found to verify the existence of that business.\nConclusion\nThese factors are an indication of structuring. Finally, because the customer's employment is unknown, a reasonable explanation from an earning or business standpoint cannot be determined for why the customer Location ?? would have engaged in these transactions. For these reasons, a SAR is being filed."},"TaskName":"ReviewSAR","NodeName":"Review SAR ","account_inputSAR":{"accountNo":"2ead40ae-21d6-4786-9843-5f9c21a90c29","accountType":"Savings","age":3,"city":"New York","firstName":"Elmo","lastName":"Monster","marritialStatus":"s","occupation":"Student","sex":"m","state":"NY","street":"123 Sesame Street","zipCode":"10001"},"Skippable":"true","ActorId":"bpmsAdmin"};
                  
                 //var myObj = data;
                //console.log(taskTransactionObj);
                setTransactionsData(taskTransactionObj);
                
                //setTaskListData(myObj);
                        
                //forDyanamicTable();

            }



    });
        
    }
    function setTransactionsData(data)
    {
        var transactionData=data;
        $("#first-name").val(transactionData.account_inputSAR.firstName);
        $("#first-name").attr("disabled", "disabled");
        $("#last-name").val(transactionData.account_inputSAR.lastName);
        $("#last-name").attr("disabled", "disabled"); 
        $("#occupation").val(transactionData.account_inputSAR.occupation);
        $("#occupation").attr("disabled", "disabled"); 
        $("#zipCode").val(transactionData.account_inputSAR.zipCode);
        $("#zipCode").attr("disabled", "disabled"); 
        $("#transactionid").val(transactionData.transaction_inputSAR.transactionid);
        $("#transactionid").attr("disabled", "disabled"); 
        $("#amount").val(transactionData.transaction_inputSAR.amount);
        $("#amount").attr("disabled", "disabled"); 
        $("#transactiontype").val(transactionData.transaction_inputSAR.transactiontype);
        $("#transactiontype").attr("disabled", "disabled"); 
        $("#transactionScore").val(transactionData.transaction_inputSAR.transactionScore);
        $("#transactionScore").attr("disabled", "disabled"); 
        $("#editor").text(transactionData.transaction_inputSAR.note)
       // $($this.buttons.finish).removeClass("buttonDisabled");
        
        //enable finish button
        $("#finishButton").hide();
        //hide next button
        //$("#nextButton").prop('disabled',true);
    }
    function forDyanamicTable()
	{
		var asInitVals = new Array();
		var oTable = $('#example').dataTable({
                    "oLanguage": {
                        "sSearch": "Search all columns:"
                    },
                    "aoColumnDefs": [
                        {
                            'bSortable': false,
                            'aTargets': [0]
                        } //disables sorting for column one
            ],
                    'iDisplayLength': 12,
                    "sPaginationType": "full_numbers",
                    "dom": 'T<"clear">lfrtip',
                    "tableTools": {
                        "sSwfPath": "<?php echo base_url('assets2/js/Datatables/tools/swf/copy_csv_xls_pdf.swf'); ?>"
                    }
                });
                $("tfoot input").keyup(function () {
                    /* Filter on the column based on the index of this element's parent <th> */
                     oTable.fnFilter(this.value, $("tfoot th").index($(this).parent()));
                });
                $("tfoot input").each(function (i) {
                    asInitVals[i] = this.value;
                });
                $("tfoot input").focus(function () {
                    if (this.className == "search_init") {
                        this.className = "";
                        this.value = "";
                    }
                });
                $("tfoot input").blur(function (i) {
                    if (this.value == "") {
                        this.className = "search_init";
                        this.value = asInitVals[$("tfoot input").index(this)];
                    }
                });
	}
    
    function finishTReview()
    {
        //alert("Function Called");
            var taskId=myTaskObj.mySelectedTask;
            var uId="bpmsAdmin";
            var addNote=$("#editor").text();
             var myData={
                            "taskId":taskId,"uId":uId,"addNote":addNote
                        };
                //alert("transid2");
                $.ajax({
                        url : "http://localhost/aml-frontend-services/tasks/",
                        type: "POST",
                        contentType: "application/json",
                        data : myData,
                        success: function(data,status,xhr)
                        {
            
                            //REMOVE TASK FROM OBJECT LIST RESET FORM AND REFRESH
                        /*//myTaskObj.taskListObj = myTaskObj.taskListObj.filter(function(item) { 
   return item.id !== taskId;  
});*/
                          //  refreshTransactionDetails();
                          //   setTaskListData(myTaskObj.taskListObj);  
                        //window.open("form_wizards.html");
                             location.reload();
                        },
                       error: function() 
                        {
                          //REMOVE TASK FROM OBJECT LIST RESET FORM AND REFRESH
                           /* myTaskObj.taskListObj = myTaskObj.taskListObj.filter(function(item) { 
   return item.id !== taskId;  
});*/
                           // refreshTransactionDetails();
                            // setTaskListData(myTaskObj.taskListObj); 
       //window.open("form_wizards.html");
                             location.reload();
        
                        }
    
    
    
        });
        
        
    }
    function refreshTransactionDetails()
    {
        $("#first-name").val("");
        $("#first-name").attr("disabled", "disabled");
        $("#last-name").val("");
        $("#last-name").attr("disabled", "disabled"); 
        $("#occupation").val("");
        $("#occupation").attr("disabled", "disabled"); 
        $("#zipCode").val("");
        $("#zipCode").attr("disabled", "disabled"); 
        $("#transactionid").val("");
        $("#transactionid").attr("disabled", "disabled"); 
        $("#amount").val("");
        $("#amount").attr("disabled", "disabled"); 
        $("#transactiontype").val("");
        $("#transactiontype").attr("disabled", "disabled"); 
        $("#transactionScore").val("");
        $("#transactionScore").attr("disabled", "disabled"); 
    }
</script>
<body class="nav-md">

    <div class="container body">


        <div class="main_container">

            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">

                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title">  <img src="http://www.redhat.com/profiles/rh/themes/redhatdotcom/img/logo.png"></img></a>
                    </div>
                    <div class="clearfix"></div>


                    <!-- menu prile quick info -->
                    <div class="profile">
                        <div class="profile_pic">
                            <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <span>Welcome,</span>
                            <h2>Anurag Saran</h2>
                        </div>
                    </div>
                    <!-- /menu prile quick info -->

                    <br />

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

                        <div class="menu_section">
                            <h3>General</h3>
                            <ul class="nav side-menu">
                                <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="index.html">MyDashboard</a>
                                        </li>
                                        <!--<li><a href="index2.html">Dashboard2</a>
                                        </li>
                                        <li><a href="index3.html">Dashboard3</a>
                                        </li>-->
                                    </ul>
                                </li>
                                <li><a><i class="fa fa-edit"></i> Forms <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="form.html">Insert Transactions</a>
                                        </li>
                                        <li><a href="tables_dynamic.html">Retrieve Transactions</a>
                                        </li>
                                        <!--<li><a href="form_validation.html">Form Validation</a>
                                        </li>-->
                                        <li><a href="form_wizards.html">Form Wizard</a>
                                        </li>
                                       <!-- <li><a href="form_upload.html">Form Upload</a>
                                        </li>
                                        <li><a href="form_buttons.html">Form Buttons</a>
                                        </li>-->
                                    </ul>
                                </li>
                               <!-- <li><a><i class="fa fa-desktop"></i> UI Elements <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="general_elements.html">General Elements</a>
                                        </li>
                                        <li><a href="media_gallery.html">Media Gallery</a>
                                        </li>
                                        <li><a href="typography.html">Typography</a>
                                        </li>
                                        <li><a href="icons.html">Icons</a>
                                        </li>
                                        <li><a href="glyphicons.html">Glyphicons</a>
                                        </li>
                                        <li><a href="widgets.html">Widgets</a>
                                        </li>
                                        <li><a href="invoice.html">Invoice</a>
                                        </li>
                                        <li><a href="inbox.html">Inbox</a>
                                        </li>
                                        <li><a href="calender.html">Calender</a>
                                        </li>
                                    </ul>
                                </li>-->
                                <!--<li><a><i class="fa fa-table"></i> Tables <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="tables.html">Tables</a>
                                        </li>
                                        <li><a href="tables_dynamic.html">Table Dynamic</a>
                                        </li>
                                    </ul>
                                </li>-->
                               <!-- <li><a><i class="fa fa-bar-chart-o"></i> Data Presentation <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="chartjs.html">Chart JS</a>
                                        </li>
                                        <li><a href="chartjs2.html">Chart JS2</a>
                                        </li>
                                        <li><a href="morisjs.html">Moris JS</a>
                                        </li>
                                        <li><a href="echarts.html">ECharts </a>
                                        </li>
                                        <li><a href="other_charts.html">Other Charts </a>
                                        </li>
                                    </ul>
                                </li>-->
                            </ul>
                        </div>
                      <!--  <div class="menu_section">
                            <h3>Live On</h3>
                            <ul class="nav side-menu">
                                <li><a><i class="fa fa-bug"></i> Additional Pages <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="e_commerce.html">E-commerce</a>
                                        </li>
                                        <li><a href="projects.html">Projects</a>
                                        </li>
                                        <li><a href="project_detail.html">Project Detail</a>
                                        </li>
                                        <li><a href="contacts.html">Contacts</a>
                                        </li>
                                        <li><a href="profile.html">Profile</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a><i class="fa fa-windows"></i> Extras <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="page_404.html">404 Error</a>
                                        </li>
                                        <li><a href="page_500.html">500 Error</a>
                                        </li>
                                        <li><a href="plain_page.html">Plain Page</a>
                                        </li>
                                        <li><a href="login.html">Login Page</a>
                                        </li>
                                        <li><a href="pricing_tables.html">Pricing Tables</a>
                                        </li>

                                    </ul>
                                </li>
                                <li><a><i class="fa fa-laptop"></i> Landing Page <span class="label label-success pull-right">Coming Soon</span></a>
                                </li>
                            </ul>
                        </div>-->

                    </div>
                    <!-- /sidebar menu -->

                    <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">
                        <a data-toggle="tooltip" data-placement="top" title="Settings">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Lock">
                            <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Logout">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                        </a>
                    </div>
                    <!-- /menu footer buttons -->
                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">

                <div class="nav_menu">
                    <nav class="" role="navigation">
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <img src="images/img.jpg" alt="">Anurag Saran
                                    <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                                    <li><a href="javascript:;">  Profile</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="badge bg-red pull-right">50%</span>
                                            <span>Settings</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Help</a>
                                    </li>
                                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                                    </li>
                                </ul>
                            </li>

                            <li role="presentation" class="dropdown">
                                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="badge bg-green">6</span>
                                </a>
                                <ul id="menu1" class="dropdown-menu list-unstyled msg_list animated fadeInDown" role="menu">
                                    <li>
                                        <a>
                                            <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                                            <span>
                                        <span>Anurag Saran</span>
                                            <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                        The Fraud Case : 101 needs clarification. Please respond with ...
                                    </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                                            <span>
                                        <span>Anurag Saran</span>
                                            <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                        The Fraud Case : 101 needs clarification. Please respond with ...
                                    </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                                            <span>
                                        <span>Anurag Saran</span>
                                            <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                        The Fraud Case : 101 needs clarification. Please respond with ...
                                    </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                                            <span>
                                        <span>Anurag Saran</span>
                                            <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                        The Fraud Case : 101 needs clarification. Please respond with ...
                                    </span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="text-center">
                                            <a>
                                                <strong>See All Alerts</strong>
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                </div>

            </div>
            <!-- /top navigation -->

            <!-- page content -->
            <div class="right_col" role="main">

                <div class="">
                    <div class="page-title">
                        <div class="title_left">
                            <h3>Form Wizards</h3>
                        </div>

                        <div class="title_right">
                            <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search for...">
                                    <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Go!</button>
                        </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row">
                        <div class="x_content" id="taskContentDiv">
                            <!--<table id="example" class="table table-striped responsive-utilities jambo_table">
                                <thead>
                                    <tr class="headings">
                                        <th> Task ID </th>
                                        <th>Description</th>
                                        <th>Status </th>
                                        <th>Priority</th>
                                        <th>Created on</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td> 1 </td>
                                        <td> 6556</td>
                                        <td> Vinay bissa </td>
                                        <td> kumar </td>
                                        <td> 222</td>
                                        <td>23 </td>
                                        <td> 323 </td>
                                        <td>232 </td>
                                        <td>232 </td>
                                    </tr>
                                </tbody>
                            </table>-->
                        </div>
                    </div>
                    <div class="row" id="formWizardDiv">

                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Form Wizards <small>Sessions</small></h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">Settings 1</a>
                                                </li>
                                                <li><a href="#">Settings 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a class="close-link"><i class="fa fa-close"></i></a>
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">


                                    <!-- Smart Wizard -->
                                    <p>This is a basic form wizard example that inherits the colors from the selected scheme.</p>
                                    <div id="wizard" class="form_wizard wizard_horizontal">
                                        <ul class="wizard_steps">
                                            <li>
                                                <a href="#step-1">
                                                    <span class="step_no">1</span>
                                                    <span class="step_descr">
                                            Step 1<br />
                                            <small>Customer Transaction Evaluated</small>
                                        </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#step-2">
                                                    <span class="step_no">2</span>
                                                    <span class="step_descr">
                                            Step 2<br />
                                            <small>Review And Submit SAR</small>
                                        </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#step-3">
                                                    <span class="step_no">3</span>
                                                    <span class="step_descr">
                                            Step 3<br />
                                            <small>Sr Manager SAR Approval</small>
                                        </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#step-4">
                                                    <span class="step_no">4</span>
                                                    <span class="step_descr">
                                            Step 4<br />
                                            <small>SAR Processing Complete</small>
                                        </span>
                                                </a>
                                            </li>
                                        </ul>
                                        <div id="step-1">
                                         <div class="col-md-6 col-sm-6 col-xs-12">
                                             <img src="images/BusinessProcess.jpg" width="400" height="150"/>
                                          </div>
                                         <div class="col-md-6 col-sm-6 col-xs-12">
                                          <p> Decesion Rules Applied To Flag The Transaction</p>
                                              <img src="images/DecesionTable.png" width="400" height="150"/>
                                          <!-- <form class="form-horizontal form-label-left">

                                                <div class="form-group">
                                                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">First Name <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <input type="text" id="first-name" required="required" class="form-control col-md-7 col-xs-12">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">Last Name <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <input type="text" id="last-name" name="last-name" required="required" class="form-control col-md-7 col-xs-12">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12">Middle Name / Initial</label>
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <input id="middle-name" class="form-control col-md-7 col-xs-12" type="text" name="middle-name">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-md-3 col-sm-3 col-xs-12">Gender</label>
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <div id="gender" class="btn-group" data-toggle="buttons">
                                                            <label class="btn btn-default" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                                                                <input type="radio" name="gender" value="male"> &nbsp; Male &nbsp;
                                                            </label>
                                                            <label class="btn btn-primary active" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                                                                <input type="radio" name="gender" value="female" checked=""> Female
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-md-3 col-sm-3 col-xs-12">Date Of Birth <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <input id="birthday" class="date-picker form-control col-md-7 col-xs-12" required="required" type="text">
                                                    </div>
                                                </div>

                                            </form> -->
                                            </div>

                                        </div>
<!-- for ref only
                                        <span class="count_top"><i class="fa fa-user"></i> My Tasks</span>
                            <div class="count" id="myTaskLabel"></div>
-->
                                        
                                        <div id="step-2">
                                            <h2 class="StepTitle">Step 2 Content</h2>
        
                                            <p>
                                                Please review the auto generated SAR and make necessary changes. Please do not submit the SAR with out reviewing. .
                                            </p>
                                             <form class="form-horizontal form-label-left">

                                                <div class="form-group">
                                                    <!--<td></td>first-name<td></td>-->
                            
                                                    
                                                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">First Name <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <input type="text" id="first-name"  class="form-control col-md-7 col-xs-12">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">Last Name <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <input type="text" id="last-name" name="last-name"  class="form-control col-md-7 col-xs-12">
                                                    </div>
                                                </div>
                                                 
                                                   <div class="form-group">
                                                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="occupation">Occupation <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <input type="text" id="occupation" name="occupation"  class="form-control col-md-7 col-xs-12">
                                                    </div>
                                                </div>
                                                 
                                                 
                                                   <div class="form-group">
                                                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="zipCode">ZipCode <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <input type="text" id="zipCode" name="zipCode"  class="form-control col-md-7 col-xs-12">
                                                    </div>
                                                </div>
                                                 
                                                 
                                                   <div class="form-group">
                                                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="transactionid">TransactionID <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <input type="text" id="transactionid" name="transactionid"  class="form-control col-md-7 col-xs-12">
                                                    </div>
                                                </div>
                                                 
                                                 
                                                   <div class="form-group">
                                                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="amount">Amount <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <input type="text" id="amount" name="amount" class="form-control col-md-7 col-xs-12">
                                                    </div>
                                                </div>
                                                 
                                                 
                                                 
                                                   <div class="form-group">
                                                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="transactiontype">TransactionType <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <input type="text" id="transactiontype" name="transactiontype"  class="form-control col-md-7 col-xs-12">
                                                    </div>
                                                </div>
                                                 
                                                   <div class="form-group">
                                                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="transactionScore">TransactionScore <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <input type="text" id="transactionScore" name="transactionScore"  class="form-control col-md-7 col-xs-12">
                                                    </div>
                                                </div>
                                                 
                                                 
<!--
<!--
<!--
                                                 
<!--
                                                <div class="form-group">
                                                    <label for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12">Account Number</label>
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <input id="middle-name" class="form-control col-md-7 col-xs-12" type="text" name="middle-name">
                                                    </div>
                                                </div>
 <div class="form-group">
                                                    <label for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12">Alerting Transaction</label>
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <input id="middle-name" class="form-control col-md-7 col-xs-12" type="text" name="middle-name">
                                                    </div>
                                                </div>
-->

<!--
                                                <div class="form-group">
                                                    <label class="control-label col-md-3 col-sm-3 col-xs-12">Gender</label>
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <div id="gender" class="btn-group" data-toggle="buttons">
                                                            <label class="btn btn-default" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                                                                <input type="radio" name="gender" value="male"> &nbsp; Male &nbsp;
                                                            </label>
                                                            <label class="btn btn-primary active" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                                                                <input type="radio" name="gender" value="female" checked=""> Female
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="control-label col-md-3 col-sm-3 col-xs-12">Date Of Birth <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <input id="birthday" class="date-picker form-control col-md-7 col-xs-12" required="required" type="text">
                                                    </div>
                                                </div>
-->

                                            </form>
                                            <p>
                                                Please Review hisotrical Data.
                                            </p>
<!--                                        Anurag Changes inserted-->
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>Auto Generated Suspicious Activity Report (SAR).<small>Please review and make necessary changes.</small></h2>
                                <ul class="nav navbar-right panel_toolbox">
                                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Settings 1</a>
                                            </li>
                                            <li><a href="#">Settings 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                                    </li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">


                                <div id="alerts"></div>
                                <div class="btn-toolbar editor" data-role="editor-toolbar" data-target="#editor">
                                    <div class="btn-group">
                                        <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font"><i class="fa icon-font"></i><b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                        </ul>
                                    </div>
                                    <div class="btn-group">
                                        <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font Size"><i class="icon-text-height"></i>&nbsp;<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a data-edit="fontSize 5"><p style="font-size:17px">Huge</p></a>
                                            </li>
                                            <li><a data-edit="fontSize 3"><p style="font-size:14px">Normal</p></a>
                                            </li>
                                            <li><a data-edit="fontSize 1"><p style="font-size:11px">Small</p></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="btn-group">
                                        <a class="btn" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i class="icon-bold"></i></a>
                                        <a class="btn" data-edit="italic" title="Italic (Ctrl/Cmd+I)"><i class="icon-italic"></i></a>
                                        <a class="btn" data-edit="strikethrough" title="Strikethrough"><i class="icon-strikethrough"></i></a>
                                        <a class="btn" data-edit="underline" title="Underline (Ctrl/Cmd+U)"><i class="icon-underline"></i></a>
                                    </div>
                                    <div class="btn-group">
                                        <a class="btn" data-edit="insertunorderedlist" title="Bullet list"><i class="icon-list-ul"></i></a>
                                        <a class="btn" data-edit="insertorderedlist" title="Number list"><i class="icon-list-ol"></i></a>
                                        <a class="btn" data-edit="outdent" title="Reduce indent (Shift+Tab)"><i class="icon-indent-left"></i></a>
                                        <a class="btn" data-edit="indent" title="Indent (Tab)"><i class="icon-indent-right"></i></a>
                                    </div>
                                    <div class="btn-group">
                                        <a class="btn" data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"><i class="icon-align-left"></i></a>
                                        <a class="btn" data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"><i class="icon-align-center"></i></a>
                                        <a class="btn" data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"><i class="icon-align-right"></i></a>
                                        <a class="btn" data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"><i class="icon-align-justify"></i></a>
                                    </div>
                                    <div class="btn-group">
                                        <a class="btn dropdown-toggle" data-toggle="dropdown" title="Hyperlink"><i class="icon-link"></i></a>
                                        <div class="dropdown-menu input-append">
                                            <input class="span2" placeholder="URL" type="text" data-edit="createLink" />
                                            <button class="btn" type="button">Add</button>
                                        </div>
                                        <a class="btn" data-edit="unlink" title="Remove Hyperlink"><i class="icon-cut"></i></a>

                                    </div>

                                    <div class="btn-group">
                                        <a class="btn" title="Insert picture (or just drag & drop)" id="pictureBtn"><i class="icon-picture"></i></a>
                                        <input type="file" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage" />
                                    </div>
                                    <div class="btn-group">
                                        <a class="btn" data-edit="undo" title="Undo (Ctrl/Cmd+Z)"><i class="icon-undo"></i></a>
                                        <a class="btn" data-edit="redo" title="Redo (Ctrl/Cmd+Y)"><i class="icon-repeat"></i></a>
                                    </div>
                                </div>

                                <div id="editor">
                                </div>
                                <textarea name="descr" id="descr" style="display:none;"></textarea>
                                <br />

                                <div class="ln_solid"></div>

                            </div>
                        </div>
                        <div align="center">
                            <button class="btn btn-primary" type="button" id="finistTReview" onclick="finishTReview()">Finish</button>
                        </div>
                    </div>

<!--                                            End Form changes-->

                                        </div>
                                        <div id="step-3">
                                            <h2 class="StepTitle">Step 3 Content</h2>
                                            <p>
                                                Sr Manager To review and Approve.
                                            </p>
                                            <p>
                                               Please see the changes made by analysist.
                                            </p>
                                        </div>
                                        <div id="step-4">
                                            <h2 class="StepTitle">Step 4 Content</h2>
                                            <p>Submitted SAR. This cannot be changed now.
                                            </p>
                                            <p>
                                                Good Job.
                                            </p>
                                            <p>
                                               Have a good night.
                                            </p>
                                        </div>

                                    </div>
                                    <!-- End SmartWizard Content -->

                                    <!-- End SmartWizard Content -->


                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- footer content -->
            <footer>
                <div class="">
                    <p class="pull-right">AntiMoneyLaundering Demo by Anurag Saran/
<!--            <img src="http://www.redhat.com/profiles/rh/themes/redhatdotcom/img/logo.png"></img>-->
                        <img src="images/RedHatlogoblack.png"  width="130" height="40"></img>

                        <!-- <span class="lead"> <i class="fa fa-paw"></i>redhat</span> -->
                    </p>
                </div>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->

            </div>
            <!-- /page content -->
        </div>

    </div>

    <div id="custom_notifications" class="custom-notifications dsp_none">
        <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
        </ul>
        <div class="clearfix"></div>
        <div id="notif-group" class="tabbed_notifications"></div>
    </div>

    <script src="js/bootstrap.min.js"></script>

    <!-- chart js -->
    <script src="js/chartjs/chart.min.js"></script>
    <!-- bootstrap progress js -->
    <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
    <script src="js/nicescroll/jquery.nicescroll.min.js"></script>
    <!-- icheck -->
    <script src="js/icheck/icheck.min.js"></script>

    <script src="js/custom.js"></script>
    <!-- form wizard -->
    <script type="text/javascript" src="js/wizard/jquery.smartWizard.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // Smart Wizard
            $('#wizard').smartWizard();

            function onFinishCallback() {
                $('#wizard').smartWizard('showMessage', 'Finish Clicked');
                //alert('Finish Clicked');
            }
        });

        $(document).ready(function () {
            // Smart Wizard
            $('#wizard_verticle').smartWizard({
                transitionEffect: 'slide'
            });

        });

    </script>
        <!-- /form validation -->
        <!-- editor Added By Anurag-->
        <script>
            $(document).ready(function () {
                $('.xcxc').click(function () {
                    $('#descr').val($('#editor').html());
                });
            });

            $(function () {
                function initToolbarBootstrapBindings() {
                    var fonts = ['Serif', 'Sans', 'Arial', 'Arial Black', 'Courier',
                'Courier New', 'Comic Sans MS', 'Helvetica', 'Impact', 'Lucida Grande', 'Lucida Sans', 'Tahoma', 'Times',
                'Times New Roman', 'Verdana'],
                        fontTarget = $('[title=Font]').siblings('.dropdown-menu');
                    $.each(fonts, function (idx, fontName) {
                        fontTarget.append($('<li><a data-edit="fontName ' + fontName + '" style="font-family:\'' + fontName + '\'">' + fontName + '</a></li>'));
                    });
                    $('a[title]').tooltip({
                        container: 'body'
                    });
                    $('.dropdown-menu input').click(function () {
                            return false;
                        })
                        .change(function () {
                            $(this).parent('.dropdown-menu').siblings('.dropdown-toggle').dropdown('toggle');
                        })
                        .keydown('esc', function () {
                            this.value = '';
                            $(this).change();
                        });

                    $('[data-role=magic-overlay]').each(function () {
                        var overlay = $(this),
                            target = $(overlay.data('target'));
                        overlay.css('opacity', 0).css('position', 'absolute').offset(target.offset()).width(target.outerWidth()).height(target.outerHeight());
                    });
                    if ("onwebkitspeechchange" in document.createElement("input")) {
                        var editorOffset = $('#editor').offset();
                        $('#voiceBtn').css('position', 'absolute').offset({
                            top: editorOffset.top,
                            left: editorOffset.left + $('#editor').innerWidth() - 35
                        });
                    } else {
                        $('#voiceBtn').hide();
                    }
                };

                function showErrorAlert(reason, detail) {
                    var msg = '';
                    if (reason === 'unsupported-file-type') {
                        msg = "Unsupported format " + detail;
                    } else {
                        console.log("error uploading file", reason, detail);
                    }
                    $('<div class="alert"> <button type="button" class="close" data-dismiss="alert">&times;</button>' +
                        '<strong>File upload error</strong> ' + msg + ' </div>').prependTo('#alerts');
                };
                initToolbarBootstrapBindings();
                $('#editor').wysiwyg({
                    fileUploadError: showErrorAlert
                });
                window.prettyPrint && prettyPrint();
            });
        </script>
        <!-- /editor -->
 <!-- Datatables -->
        <script src="js/datatables/js/jquery.dataTables.js"></script>
        <script src="js/datatables/tools/js/dataTables.tableTools.js"></script>

<!--        To populate task details-->
<script>
 $("#transactionDetailButton").click(function()
            {
                var taskid=$("#taskid").val();
                var myData;
                //var myData={"transactionid":transactionid}; http://localhost:8080

			$.ajax({
					url : "http://localhost:8080/aml-frontend-services/tasks/" + taskid + "/taskcontent",
					type: "GET",
                    contentType: "application/json",
					data : myData,
					success: function(data,status,xhr)
			{
                   // var transactionObj=JSON.parse(data);
                    var taskObj=data;
                   // if (taskObj.success == 1 )
                    if (1 == 1 )
                    {
                       // alert("success =1");
                       setTaskData(myObj);

                    } else
                    {
                        $("#transactionContent").html("");
                        //var htmlText='<label class="btn btn-warning">No Transactions Detail Found for this account</label>';
                        //$("#transactionContent").append(htmlText);
                        //alert("success=0");
                    }


            }

                });

        });

function setTaskData(myObj)
    {

                        $("#first-name").html(myObj.firstName);
                        $("#last-name").html(myObj.lastName);
                        $("#occupation").html(myObj.occupation);
                        $("#zipCode").html(myObj.zipCode);
                        $("#transactionid").html(myObj.transactionid);
                        $("#amount").html(myObj.amount);
                        $("#transactiontype").html(myObj.transactiontype);
                        $("#transactionScore").html(myObj.transactionScore);
    }
    
</script>
<!--end of task details-->


        <script>
            /*$(document).ready(function () {
                $('input.tableflat').iCheck({
                    checkboxClass: 'icheckbox_flat-green',
                    radioClass: 'iradio_flat-green'
                });
            });
            var asInitVals = new Array();
            $(document).ready(function () {
                var oTable = $('#example').dataTable({
                    "oLanguage": {
                        "sSearch": "Search all columns:"
                    },
                    "aoColumnDefs": [
                        {
                            'bSortable': false,
                            'aTargets': [0]
                        } //disables sorting for column one
            ],
                    'iDisplayLength': 12,
                    "sPaginationType": "full_numbers",
                    "dom": 'T<"clear">lfrtip',
                    "tableTools": {
                        "sSwfPath": "<?php echo base_url('assets2/js/Datatables/tools/swf/copy_csv_xls_pdf.swf'); ?>"
                    }
                });
                $("tfoot input").keyup(function () {
                    /* Filter on the column based on the index of this element's parent <th> */
                    /* oTable.fnFilter(this.value, $("tfoot th").index($(this).parent()));
                });
                $("tfoot input").each(function (i) {
                    asInitVals[i] = this.value;
                });
                $("tfoot input").focus(function () {
                    if (this.className == "search_init") {
                        this.className = "";
                        this.value = "";
                    }
                });
                $("tfoot input").blur(function (i) {
                    if (this.value == "") {
                        this.className = "search_init";
                        this.value = asInitVals[$("tfoot input").index(this)];
                    }
                });
            });
            */
    </script>
    <!-- added for text area -->
    <script src="js/editor/bootstrap-wysiwyg.js"></script>
    <script src="js/editor/external/jquery.hotkeys.js"></script>
    <script src="js/editor/external/google-code-prettify/prettify.js"></script>
</body>

</html>
